views/index.jade
.container
  .ch-g2-3
    .ch-g1-2
        .leftcolumn
        h2 Build your web app in a few minutes.
        p
            | The main goal is to improve and accelerate the development process. Built on top
            | of jQuery, this open source toolbox brings a couple of known visual patterns for
            | the web and takes advantages of the new HTML5 and CSS3 features. We want to share
            | this tool with all designers and developers to help making the web more
            | beautiful.
        p
            | You can get in touch with us through
            a(href='mailto:chico@mercadolibre.com') Email
            | ,
            a(href='https://groups.google.com/group/chico-ui') Google Groups
            | ,
            a(href='http://twitter.com/chicoui') Twitter
            | or
            a(href='http://www.facebook.com/pages/Chico-UI/189546681062056') Faceboook
            | . Also you can see our
            a(href='https://github.com/mercadolibre/chico/') coding in Github
            | , or grab the project in either
            a(href='http://github.com/mercadolibre/chico/zipball/master') zip
            | or
            a(href='http://github.com/mercadolibre/chico/tarball/master') tar
            | formats.
        .container
            form(action='http://download.chico-ui.com.ar/lastest')
            input.btn.primary.skin(type='submit', value='Download lastest version')
            p
            | Current
            a.version(href='http://download.chico-ui.com.ar/')
            | , see
            a(href='http://download.chico-ui.com.ar/') older versions
    .ch-g1-2
      .ninja
        img(src='src/assets/ninja.jpg')
    .ch-g1
      .home.box.rightcolumn
        ul.carousel
            li
              a(href='http://www.w3.org/html/logo/')
                img(alt='HTML5', src='http://www.w3.org/html/logo/badge/html5-badge-h-solo.png')
              h3 We love the open web.
              p
                | We want to collaborate to make the web more beautiful, with HTML5, CSS3,
                | JavaScript.
            li
              a(href='http://opensource.org/')
                img(alt='Open Source Initiative', src='src/assets/opensource.png')
              h3 Open source
              p We believe in the open source, you can play with Chico's code is in github.
            li
              img(src='src/assets/web-browsers.jpg')
              h3 Crossbrowsing
              p Still supporting old browsers: IE6+, FF2+, Chrome, Safari, Opera.
  .ch-g1-3
    .activity.container.rightcolumn
        // Github Activity Widget 
.clearfix
hr
.ch-g1
  .bottom
    ul.ch-g1-8.rightcolumn
      li
        h3 Download
      li
        a(href='pages/required/') Current release
      li
        a(href='pages/required/') Past releases
      li
        a(href='https://github.com/mercadolibre/chico/') Source code
    ul.ch-g1-8
      li
        h3 Getting started
      li
        a(href='pages/install') How to install
      li
        a(href='pages/css') Using Chico-UI
      li
        a(href='pages/grid') Layout with Mesh
    ul.ch-g1-8
      li
        h3 Docs
      li
        a(href='pages/carousel/') API Reference
      li
        a(href='pages/carousel/') How to install
      li
        a(href='pages/carousel/') Examples
    ul.ch-g1-8
      li
        h3 Support
      li
        a(href='faq') FAQ
      li
        a(href='https://github.com/mercadolibre/chico/issues') Issue tracker
      li
        a(href='https://groups.google.com/group/chico-ui') Mailing list
    ul.ch-g1-8
      li
        h3 Get in touch
      li
        a(href='http://twitter.com/chicoui') on Twitter
      li
        a(href='http://www.facebook.com/pages/Chico-UI/189546681062056') on Facebook
      li
        a(href='https://groups.google.com/group/chico-ui') our Google Group
    ul.ch-g1-8
      li
        h3 About
      li
        a(href='about/the-project') The project
      li
        a(href='about/the-team') The team
      li
        a(href='about/collaborate') Collaborate ;)
.clearfix
hr
p.footer
    | ©2011 Chico-UI by
    a(href='http://www.mercadolibre.com') MercadoLibre
    | .

views/index.html
<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="es" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
	<head>
		<script></script>
		<meta charset="utf-8">
        <link rel="shortcut icon" href="src/assets/favicon.ico" type="image/vnd.microsoft.icon" /> 
		<title>Chico UI, MercadoLibre's Visual Framework</title>
		<link rel="stylesheet" href="./src/css/chico.css">
		<link rel="stylesheet" href="./src/css/mesh.css">
		<link rel="stylesheet" href="./src/css/styles.css">
		<!--[if lt IE 7 ]>
			<script src="src/js/dd_belatedpng.js"></script>
			<script> DD_belatedPNG.fix('img, .ico'); //fix any <img> or .ico background-images </script>
		<![endif]-->
	</head>
<body>
	<div class="header clearfix">
		<h1 title="MercadoLibre's Visual Framework">Chico-UI<span class="version"></span></h1>
		<div class="iLike">
			<iframe src="" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
		</div>
		<ul>
			<li><strong>Home</strong></li>
			<li><a href="https://github.com/mercadolibre/chico/wiki">Getting Started</a></li>
			<li><a href="docs">Docs</a></li>
			<li><a href="https://github.com/mercadolibre/chico/archives/master">Download</a></li>
            <li><a href="https://github.com/mercadolibre/chico/">GitHub</a></li>
		</ul>
	</div>
	
	<hr />
	
	<div class="container">
	
		<div class="ch-g2-3">
	       <div class="ch-g1-2">
	           <div class="leftcolumn">
				<h2>Build your web app in a few minutes.</h2>
				<p>The main goal is to improve and accelerate the development process. Built on top of jQuery, this open source toolbox brings a couple of known visual patterns for the web and takes advantages of the new HTML5 and CSS3 features. We want to share this tool with all designers and developers to help making the web more beautiful.</p>
                <p>You can get in touch with us through <a href="mailto:chico@mercadolibre.com">Email</a>, <a href="https://groups.google.com/group/chico-ui">Google Groups</a>, <a href="http://twitter.com/chicoui">Twitter</a> or <a href="http://www.facebook.com/pages/Chico-UI/189546681062056">Faceboook</a>. Also you can see our <a href="https://github.com/mercadolibre/chico/">coding in Github</a>, or grab the project in either
<a href="http://github.com/mercadolibre/chico/zipball/master">zip</a> or
<a href="http://github.com/mercadolibre/chico/tarball/master">tar</a> formats.
</p>                
        		<div class="container">
            		<form action="http://download.chico-ui.com.ar/lastest">
                        <input type="submit" class="btn primary skin" value="Download lastest version" />
            		</form>
            		    <p>Current <a class="version" href="http://download.chico-ui.com.ar/"></a>, see <a href="http://download.chico-ui.com.ar/">older versions</a></p>
            	</div>
            </div>
            </div>
    		<div class="ch-g1-2">
                <div class="ninja"><img src="src/assets/ninja.jpg"></div>
    		</div>
            <div class="ch-g1">
                <div class="home box rightcolumn">
                <ul class="carousel">
                <li>
            		<a href="http://www.w3.org/html/logo/"><img alt="HTML5" src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png"></a>
            		<h3>We love the open web.</h3>
            		<p>We want to collaborate to make the web more beautiful, with HTML5, CSS3, JavaScript.</p>
                </li>
                <li>
                    <a href="http://opensource.org/"><img alt="Open Source Initiative" src="src/assets/opensource.png"></a>
                    <h3>Open source</h3>
                    <p>We believe in the open source, you can play with Chico's code is in github.</p>
                </li>
                <li>
                    <img src="src/assets/web-browsers.jpg">
                    <h3>Crossbrowsing</h3>
                    <p>Still supporting old browsers: IE6+, FF2+, Chrome, Safari, Opera.</p>
                </li>
                </ul>
            </div>
            </div>
        </div>
        
		<div class="ch-g1-3">
            <div class="activity container rightcolumn">
                <!-- Github Activity Widget -->
            </div>
		</div>
</div>
<div class="clearfix"></div>
<hr />
<div class="ch-g1">
    <div class="bottom">
    <ul class="ch-g1-8 rightcolumn">
    	<li><h3>Get Chico-UI</h3></li>
        <li><a href="pages/required/">Current release</a></li>
        <li><a href="pages/required/">Past releases</a></li>
        <li><a href="https://github.com/mercadolibre/chico/">Github</a></li>
    </ul>
    <ul class="ch-g1-8">
    	<li><h3>Get started</h3></li>
        <li><a href="pages/install">How to install</a></li>
        <li><a href="pages/css">Using Chico-UI</a></li>
        <li><a href="pages/grid">Layout with Mesh</a></li>
    </ul>
    <ul class="ch-g1-8">
    	<li><h3>Docs</h3></li>
    	<li><a href="pages/carousel/">API Reference</a></li>
    	<li><a href="pages/carousel/">How to install</a></li>
    	<li><a href="pages/carousel/">Examples</a></li>
    </ul>
    <ul class="ch-g1-8">
        <li><h3>Support</h3></li>
        <li><a href="pages/dropdown/">FAQ</a></li>
        <li><a href="https://github.com/mercadolibre/chico/issues">Issue tracker</a></li>
        <li><a href="https://groups.google.com/group/chico-ui">Mailing list</a></li>
    </ul>
    <ul class="ch-g1-8">
    	<li><h3>Get in touch</h3></li>
        <li><a href="http://twitter.com/chicoui">on Twitter</a></li>
        <li><a href="http://www.facebook.com/pages/Chico-UI/189546681062056">on Facebook</a></li>
        <li><a href="https://groups.google.com/group/chico-ui">our Google Group</a></li>
    </ul>
    <ul class="ch-g1-8">
    	<li><h3>About</h3></li>
        <li><a href="http://twitter.com/chicoui">on Twitter</a></li>
        <li><a href="http://www.facebook.com/pages/Chico-UI/189546681062056">on Facebook</a></li>
        <li><a href="https://groups.google.com/group/chico-ui">our Google Group</a></li>
    </ul>
    </div>
</div>
<div class="clearfix"></div>
<hr />
<p class="footer">©2011 Chico-UI by <a href="http://www.mercadolibre.com">MercadoLibre</a>.</p>
<script src="./src/js/jquery.js"></script>
<script src="./src/js/chico.js"></script>
<script src="./src/js/activity-widget.js"></script>
<script>

    $(".version").html("version "+ch.version);

    $(".home").carousel({ pager: true });

    $(function(){
       
       // FB
       $(".iLike iframe").attr("src","http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FChico-UI%2F189546681062056&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=21"); 
        
    });
    
    
    for (n=1; n<=3; n++) {
        console.log(n);
    }
</script>
</body>
</html>
